# RMEAVDemo_Stream

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle  test.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recotechnologies/rmeavdemo/: AboutActivity.java  DialogEnrollClaimedID.java  DialogUnenrollClaimedID.java  MainActivity.java  RMEAudio.java  RMEAudioAndroid.java  RMEAudioEventListener.java  RMECameraAndroid.java  RMEImageAndroid.java  RMEUIState.java  SettingsActivity.java  SettingsPreferencesFragment.java  SpeakerEnrollActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_speaker_enroll.xml  camera_fragment.xml  dialog_enroll_claimedid.xml  dialog_unenroll_claimedid.xml  dialog_unenroll_claimedid.xml~  toolbar.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
rmeavapi-release/: build.gradle
